<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
	 body{ background-image: url(imagens/fundo.png); margin: 5%; }
     h1 { color: limegreen; font-size: 28px; font-family: "Times New Roman", Times, serif;}
     p  { font-family: "Arial"; text-align: justify;}
	 img{ border-style: solid; border-color: limegreen; border-width: 4px;}
	 table{ width: 600px; height:190px; margin auto; border-collapse: collapse;}
	 th, td{ font-family: "Arial"; text-align: center; margin-bottom: 50px;
			border-style: solid; border-color: silver; border-width: 2px; }
  </style>
</head>
<body>
	<h1>Loja de Sementes</h1>
	<table>
		<tr>
			<th colspan="4">Sementes</th>
		</tr>
			<th>Espécie</th>
			<th>Dificuldade <br/>de Germinação</th>
			<th>Sementes <br/>por Pacote</th>
			<th>Preço <br/>(mangos)</th>
		<tr>
			<td><i>Drosera dielsiana</i></td>
			<td>fácil</td>
			<td>30</td>
			<td>R$ 2,00 </td>
		</tr>
			<td><i>Sarracenia hibrido</i></td>
			<td>média <br/>semear no inverno</td>
			<td>10</td>
			<td>R$ 3,00 </td>		
		<tr>
			<td><i>Drosera nidiformis</i></td>
			<td>média</td>
			<td>15</td>
			<td>R$ 2,00 </td>		
		</tr>
	</table>
	<p>Caso queira fazer um pedido, envie um email para <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br</a>. </p>
	<p>Voltar para a <a href="loja.html">página de plantas</a>.</p>
</body>
</html>